{
  "name": "codesage",
  "displayName": "CodeSage - AI Programming Assistant",
  "description": "Context-aware code completion and semantic search using Anthropic Claude.",
  "version": "1.0.0",
  "publisher": "AyushSahu",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codesage.indexWorkspace",
        "title": "CodeSage: Index Workspace"
      },
      {
        "command": "codesage.askClaude",
        "title": "CodeSage: Ask Claude"
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.14.1",
    "chromadb": "^1.8.1",
    "tree-sitter": "^0.20.1",
    "tree-sitter-javascript": "^0.20.0",
    "tree-sitter-python": "^0.20.4"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  }
}
